# Near-Me

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/search/nearme/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/search/nearme/: AppModel.java
app/src/main/java/com/search/nearme/adapter/: HomeScreenAdapter.java  SearchItemAdapter.java
app/src/main/java/com/search/nearme/model/: Geometry.java  Location.java  OpeningHours.java  Response.java  SearchResultsItem.java
app/src/main/java/com/search/nearme/model/Map_Route/: DirectionResponse.java  OverviewPolyline.java  RoutesItem.java
app/src/main/java/com/search/nearme/ui/: HomeActivity.java  LocationActivity.java  LocationActivityViewModel.java  SearchActivityViewModel.java  SearchResultActivity.java  SplashActivity.java
app/src/main/java/com/search/nearme/utils/: APIClient.java  APIService.java  AppConst.java  itemClickListener.java
app/src/main/res/drawable/: bg_btn.xml  ic_airport.xml  ic_amusement_park.xml  ic_atm.xml  ic_bakery.xml  ic_bank.xml  ic_beauty_saloon.xml  ic_bicycle_store.xml  ic_book_store.xml  ic_bowling_alley.xml  ic_bus_station.xml  ic_cafe.xml  ic_car_repair.xml  ic_church.xml  ic_clothes_store.xml  ic_dentist.xml  ic_doctor.xml  ic_driving.xml  ic_electrician.xml  ic_fire_station.xml  ic_fuel_station.xml  ic_furniture.xml  ic_gym.xml  ic_hospital.xml  ic_jwellery.xml  ic_launcher.xml  ic_laundry.xml  ic_lawer.xml  ic_liquor.xml  ic_mall.xml  ic_museum.xml  ic_park.xml  ic_parking.xml  ic_pharmacy.xml  ic_police.xml  ic_post_office.xml  ic_restaurant.xml  ic_school.xml  ic_spa.xml  ic_stadium.xml  (+8 more)
app/src/main/res/layout/: activity_home.xml  activity_location.xml  activity_search_result.xml  activity_splash.xml  home_screen_item_layout.xml  search_result_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/search/nearme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
